
// Colors
$color-text-dark:   #4F4F4F
$color-text-med:   #4F4F4F
$color-text-light:   #BDBDBD
$color-brand: #24A7F1

$color-brand-active: #26C5FF

// Other Vars
$grid-padding: 24px

////////////////////////////////////
// Breakpoints /////////////////////
////////////////////////////////////

=mobile
  @media (max-width: 576px)
    @content

=tablet-down
  @media (max-width: 960px)
    @content

=tablet
  @media (min-width: 577px) and (max-width: 960px)
    @content

=tablet-up
  @media (min-width: 577px)
    @content

=desktop
  @media (min-width: 961px)
    @content

////////////////////////////////////
// Sub-pixel font rendering ////////
////////////////////////////////////

=antialiased
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

=disable-antialiased
  -webkit-font-smoothing: subpixel-antialiased
  font-smoothing: never

////////////////////////////////////
// Absolute centering //////////////
////////////////////////////////////

=absolutely-centered
  left: 0
  right: 0
  margin: 0 auto
  position: absolute

////////////////////////////////////
// Keyframe animations /////////////
////////////////////////////////////

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-360deg)
