=sans
  font-family: "proxima-nova-alt", sans-serif
  font-style: normal
  font-weight: 400

=sans-lt
  font-family: "proxima-nova-alt", sans-serif
  font-style: normal
  font-weight: 100

=sans-semi
  font-family: "proxima-nova-alt", sans-serif
  font-style: normal
  font-weight: 600

=serif
  font-family: "baskerville-urw", serif
  font-style: normal
  font-weight: 400

