.footer
  +vertical-spacing(padding, 1.5)
  text-align: center
  font-size: 20px

.footer p
  margin-bottom: 1.5em

.footer a
  text-decoration: underline

.footer-copywrite
  +sans
  text-transform: uppercase
  letter-spacing: 0.3em

.footer-address

.footer-email
