*,
*::after,
*::before
	box-sizing: border-box

body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure
	margin: 0
	padding: 0
	+reg
	color: $color-text-dark
	line-height: 1.5
	letter-spacing: -0.02em

body
	background-color: white
	text-transform: lowercase
	font-size: 15px
	padding: 2em 0

	+desktop
		font-size: 16px
		padding: 3em 0

h1, h2, h3, h4, h5, h6
	+bold

h2, h3, h4, h5, h6

em
	+reg-it

strong
	+bold

strong em,
em strong
	+bold-it

a
	text-decoration: none
	color: $color-brand

a:hover
	color: $color-brand
	text-decoration: underline

img
	display: inline-block
	max-width: 100%

$max-width : 76.5em  // 1224px

.container
	margin: 0 auto
	max-width: $max-width
	padding-left: $grid-padding
	padding-right: $grid-padding


//----------------------------------------------------
// Automatic vertical spacing
// w/ lobotomized owls
//----------------------------------------------------

.margins-on > * + *
	margin-top: 2em

.margins-big > * + *
	margin-top: 2em

	+tablet-up
		margin-top: 3em

.margins-compact > * + *
	margin-top: 0.75em

.margins-off * + *
	margin-top: 0
