.home-intro p
	+desktop
		font-size: 1.2em
		line-height: 2em

.home-who
	+desktop
		display: flex

.home-who-ind
	display: flex
	align-items: center

	+tablet
		width: 60%

	+ .home-who-ind
		+tablet-down
			margin-top: 1.5em
		+desktop
			margin-left: 1.5em

.home-who-ind-photo
	flex: 0 0 60px
	margin-right: 1em

	+desktop
		flex: 0 0 80px

	img
		width: 60px

		+desktop
			width: 80px



.home-who-ind-info

.home-who-ind-info-name
	+bold

.home-who-ind-info-desc
	font-size: 0.9em

.home-section
	h3
		color: $color-brand
		font-size: 1em
		&::before
			content: "# "

.home-menu

.home-service

.home-service-header
	display: flex
	align-items: center
	margin-bottom: 0.75em

	h4
		flex: 0
		white-space: nowrap

.home-service-header-sep
	flex: 1
	border-top: dashed 1px darken(white, 20%)
	margin: 0 1em

.home-service-header-note
	flex: 0
	white-space: nowrap
	color: $color-brand

.home-service-details
	font-size: 0.9em

	+tablet-up
		width: 80%

	li
		list-style-type: none
		position: relative
		padding-left: 1.5em

		+ li
			margin-top: 0.5em

		&::before
			content: "#"
			position: absolute
			top: 0
			left: 0
			color: $color-text-light

.home-service

.home-service-header

.home-service-header-sep

.home-service-header-note

.home-service-details
