=font-reg
  font-family: "proxima-nova-alt-n3","proxima-nova-alt",sans-serif
  font-style: normal
  font-weight: 300

=font-reg-it
  font-family: "proxima-nova-alt-i3","proxima-nova-alt",sans-serif
  font-style: italic
  font-weight: 300

=font-bold
  font-family: "proxima-nova-alt-n6","proxima-nova-alt",sans-serif
  font-style: normal
  font-weight: 600

=font-bold-it
  font-family: "proxima-nova-alt-i6","proxima-nova-alt",sans-serif
  font-style: italic
  font-weight: 600


=font-head
  font-family: "jaf-bernino-sans-comp-n4","jaf-bernino-sans-comp",sans-serif
  font-style: normal
  font-weight: 400

=font-head-bold
  font-family: "jaf-bernino-sans-comp",sans-serif
  font-style: normal
  font-weight: 600

