body
  position: relative
  background-color: $cl-brand
  +font-reg
  font-size: 100%
  color: #444444

////////////////////// TYPE

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li
  margin-top: 0px // override normalize

h1,
h2,
h3,
h4,
h5,
h6
  +font-head-bold

p
  line-height: 1.5em

a,
a:link,
a:visited
  +single-transition(color, 0.05s, ease-in-out)
  text-decoration: underline
  outline: none
  color: $cl-link

a:hover, a:focus
  color: $cl-link-focus

strong
  +font-bold
  color: #121212


em
  +font-reg-it

em strong,
strong em
  +font-bold-it

iframe
  border: none
  display: block

.clear:after
  content: ""
  display: table
  clear: both


.main
  background-color: white
  background-image: image-url("footer-waves.png")
  background-size: 510px 12px
  background-repeat: repeat-x
  background-position: bottom

  +retina
    background-image: image-url("footer-waves@2x.png")

.container
  +container
  position: relative

.vjack:before
  content: ""
  display: inline-block
  height: 100%
  vertical-align: middle
  margin-right: -0.25em

.vcenter
  display: inline-block
  vertical-align: middle
  width: 99%

// BTN

a.btn
  box-sizing: border-box
  display: inline-block
  background-color: $cl-btn
  color: white
  text-decoration: none
  padding: 0.6em
  font-size: 1rem
  text-transform: uppercase
  +border-radius(5px)
  +font-bold
  text-shadow: rgba(0,0,0,0.1) 1px 1px 0px

  +tablet-desktop
    padding: 0.6em 1em

a.btn:hover,
a.btn:focus
  background-color: $cl-btn-focus

a.btn-full
  display: block
  width: 100%
  padding-left: 0
  padding-right: 0
  text-align: center

a.btn-lg

  +tablet-desktop
    font-size: 1.2rem
    padding: 1em

// TABLE

.ss-table
  display: table
  width: 100%
  margin: 0
  padding: 0
  border-spacing: 0
  border-collapse: collapse
  *border-collapse: expression('separate', cellSpacing = '0px')

.ss-table-fill-height
  height: 100%

.ss-table-row
  display: table-row
  width: 100%
  margin: 0
  padding: 0

.ss-table-auto
  display: table
  width: auto
  margin: 0
  padding: 0
  border-spacing: 0
  border-collapse: collapse
  *border-collapse: expression('separate', cellSpacing = '0px')

.ss-table-cell
  display: table-cell
  vertical-align: middle
  margin: 0
  padding: 0

.ss-table-cell-big
  display: table-cell
  vertical-align: middle
  width: 100%
  margin: 0
  padding: 0

.ss-table-cell-half
  display: table-cell
  vertical-align: middle
  width: 50%
  margin: 0
  padding: 0


.content
  padding: 2em 0
  +tablet
    padding: 3em 0
  +desktop
    padding: 3em 0

.content-section
  margin-bottom: 2em

  +tablet-desktop
    margin-bottom: 3.5em

.content-section-title
  font-size: 2em
  color: $cl-brand
  text-transform: lowercase
  border-bottom: 1px $cl-brand solid

  +tablet-desktop
    font-size: 2.8em

.content-section-offering
  margin-bottom: 2em

.content-section-offering-info
  +span-columns(10)
  +push(1)
  color: #AEAEAE
  margin-bottom: 0
  font-size: 1.1em

  +tablet-desktop
    +span-columns(8)
    +push(1)
    font-size: 1.5em


.content-section-offering-info p:last-child
  margin-bottom: 0

.content-section-offering-label
  display: none
  background-image: linear-gradient(to bottom, #c7c7c7 50%, #c7c7c7 50%)
  background-repeat: repeat-x
  background-size: 1px 1px
  background-position: center center
  text-align: right
  +tablet-desktop
    display: block
    +span-columns(3 omega)

.content-section-offering-label-digit
  display: inline-block
  border: 1px solid #c7c7c7
  width: 80px
  height: 80px
  +border-radius(80px)
  background-color: white
  color: $cl-brand
  +font-bold
  font-size: 3em
  text-align: center
  position: relative
  overflow: hidden

.content-section-offering-label-digit .icon-hammer
  position: relative
  top: 3px

.content-section-offering-label-digit .icon-rocket
  position: relative
  top: 4px
  font-size: 2.8rem

.content-section-workshop-right
  +tablet-desktop
    +span-columns(3 omega)

.team-member-img
  display: block
  width: 100%
  height: 100%

a.team-social-link
  color: black
  text-decoration: none

.footer
  text-align: right
  background-color: $cl-brand
  padding: 2em 0
  padding-bottom: 2.2em
  color: white
  position: relative

  +tablet
    padding: 3em 0
    padding-bottom: 3.2em

  +desktop
    padding: 3em 0
    padding-bottom: 4em

.footer a
  color: white

