/////////

header
  background-color: $cl-header-bg
  color: #fff
  padding: 1.5em 0
  padding-bottom: 1.87em
  background-image: image-url("hdr-waves.png")
  background-size: 510px 12px
  background-repeat: repeat-x
  background-position: center bottom

  +retina
    background-image: image-url("hdr-waves@2x.png")

  +tablet-desktop
    padding: 2em 0
    padding-bottom: 2.3em

.hdr-logo-box
  +tablet-desktop
    display: inline-block
    float: left

a.hdr-logo
  display: inline-block
  width: 128px
  height: 35px
  background-image: image-url("hdr-logo.png")
  background-size: cover

  +retina
    background-image: image-url("hdr-logo@2x.png")

a.hdr-logo span
  opacity: 0

ul.hdr-menu
  margin: 0
  padding: 0
  list-style-type: none
  padding-top: 1em
  display: none

  +tablet-desktop
    display: block
    float: right
    height: 35px
    padding: 0
    margin: 0
    overflow: visible

ul.hdr-menu li
  margin: 0
  padding: 0
  list-style-type: none
  +font-head
  font-size: 26px
  text-transform: lowercase
  overflow: visible
  text-align: center
  margin-bottom: 6px

  +tablet-desktop
    margin-left: 1em
    float: left
    height: 35px
    line-height: 35px
    text-align: left
    margin-bottom: 0

ul.hdr-menu li:before
  +tablet-desktop
    content: "/"
    position: relative
    left: -0.5em
    top: 2px
    color: #fff
    opacity: 0.4

ul.hdr-menu li:first-child:before
  display: none

ul.hdr-menu a

  text-decoration: none
  line-height: 35px
  color: #fff
  overflow: visible

ul.hdr-menu a:hover,
ul.hdr-menu a:focus
  background-image: linear-gradient(to bottom, white 50%, white 50%)
  background-repeat: repeat-x
  background-size: 1px 2px
  background-position: 0 bottom

a.hdr-menu-toggle
  position: absolute
  right: 1rem
  font-size: 1.9em
  text-decoration: none
  color: $cl-brand

  +tablet-desktop
    display: none !important

a.hdr-menu-toggle.icon-menu
  display: inline-block
  top: 6px

a.hdr-menu-toggle.icon-close
  display: none
  top: 2px

.hdr-menu-open a.hdr-menu-toggle.icon-menu
  display: none

.hdr-menu-open a.hdr-menu-toggle.icon-close
  display: inline-block

.hdr-menu-open .hdr-menu
  display: block